# Secret key for JWT
JWT_SECRET='asdfghjk;lzxcbvn12344'

# MongoDB connection URI (replace with your MongoDB cloud URI)
MONGODB_URI='mongodb+srv://rahulraw2002:g9qIYXGNoc3JcQJV@taskmanagemnet.bai3b.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagemnet'

# Application port (optional)
PORT=3000


# g9qIYXGNoc3JcQJV    rahulraw2002
